
visit for help: www.centos-webpanel.com
Write down login details and press ENTER for server reboot!
Press ENTER for server reboot!#############################
#      CWP Installed        #
#############################

go to CentOS WebPanel Admin GUI at http://SERVER_IP:2030/

http://45.119.212.199:2030
SSL: https://45.119.212.199:2031
---------------------
Username: root
Password: ssh server root password
MySQL root Password: 8j9DHvzJBHGQ

#########################################################
          CentOS Web Panel MailServer Installer
#########################################################
SSL Cert name (hostname): hacholy
SSL Cert file location /etc/pki/tls/ private|certs
#########################################################
